<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>PopularEventsWindow</class>
	<widget class="QWidget" name="PopularEventsWindow">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>400</width>
				<height>300</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>Popular Events</string>
		</property>
		<layout class="QVBoxLayout" name="verticalLayout">
			<item>
				<widget class="QListWidget" name="popularEventsListWidget"/>
			</item>
		</layout>
	</widget>
	<resources/>
	<connections/>
</ui>
