<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTtest3Class</class>
 <widget class="QMainWindow" name="QTtest3Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTtest3</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="sessionList">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>291</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="startTimeInput">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Intervals Input</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalHoursLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>201</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Hours</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showIntervalsButton">
    <property name="geometry">
     <rect>
      <x>304</x>
      <y>270</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>show Intervals Button</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>134</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="intensityInput">
       <property name="text">
        <string>Intensity Input</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="typeInput">
       <property name="text">
        <string>Type Input</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>270</y>
      <width>207</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="filterButton">
       <property name="text">
        <string>Filter Button</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QTtest3.qrc"/>
 </resources>
 <connections/>
</ui>
